* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Kumbh Sans", sans-serif;
    overflow-x: hidden;
    --black: #000;
    --white: #fff;
    --offwhite: #f8f8f8;
    --lavender: #b296e6;
    --purple: #9162b0;
    --lighterblack: #131313;
    --offgray: #2b302d;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: var(--black);
    z-index: 1000;
    margin: 0 auto;
    padding: 0 50px;
    position: fixed;
}

#navbar-logo {
    color: var(--lavender);
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar-menu {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0 auto;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: var(--white);
    text-decoration: none;
    height: 100%;
    padding: 0 1rem;
    display: flex;
    align-items: center;
}

.navbar-links:hover {
    color: var(--lavender);
    transition: all 0.3s ease;
}

.navbar-btn {
    display: flex;
    align-items: center;
}

.navbar-btn.mobile {
    display: none;
}

.navbar-btn.desktop {
    display: flex;
}

.button {
    background-color: var(--lavender);
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    color: var(--white);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.button:hover {
    background-color: var(--purple);
    transition: all 0.3s ease;
}

.navbar-toggle {
    display: none;
}

@media screen and (max-width: 968px) {
    .navbar-toggle {
        display: block;
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        color: var(--white);
        z-index: 10;
        font-size: 1.5rem;
        border: none;
        background: none;
        cursor: pointer;
        padding: 0;
    }

    .navbar-menu {
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100% - 80px);
        opacity: 0;
        transition: all 0.5s ease;
        background-color: var(--lighterblack);
        z-index: 10;
        margin: 0;
    }

    .navbar-menu.active {
        left: 0;
        opacity: 1;
    }

    .navbar-item {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
    }

    .navbar-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    /* SIgn Up Button */
    .navbar-btn.desktop {
        display: none;
    }

    .navbar-btn.mobile {
        text-align: center;
        padding-bottom: 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .button {
        width: 80%;
        height: 60px;
        justify-content: center;
    }
}

/* Hero CSS */
.hero {
    background-color: var(--lighterblack);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 0 auto;
    height: 90vh;
    width: 100%;
    padding: 0 50px;
    max-width: 1300px;
}

.hero-content {
    color: var(--white);
}

.hero-content h1 {
    font-size: 4rem;

}

.hero-content p {
    margin-top: 1rem;
    font-size: 1.2rem;
}

.hero-btn {
    font-size: 1rem;
    background: var(--lavender);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: var(--white);
    margin-top: 2rem;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.hero-btn:hover {
    background: var(--purple);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.hero-image {
    text-align: center;
}

#hero-img {
    width: 80%;
    height: 80%;
}

/* Hero Mobile Responsive CSS */
@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
        height: auto;
        padding: 120px 0px;
    }

    .hero-content {
        text-align: center;
        margin-bottom: 4rem;
        padding: 0 2rem;
    }

    .hero-content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .hero-content p {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .hero-container {
        width: 100vw;
        padding: 60px 0;
    }

    .hero-content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .hero-btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Rotating Logos */
.rotating-logos {
    overflow: hidden;
    padding: 40px 0;
    background: var(--offwhite);
    white-space: nowrap;
}

.rotating-logos:hover .rotating-logos-track{
    animation-play-state: paused;
}

.rotating-logos-track {
    display: inline-block;
    animation: rotate 12s linear infinite;
}

.logo-text {
    font-size: 40px;
    font-weight: bold;
    color: var(--offgray);
    margin: 0 40px;
}

@keyframes rotate {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* Why Choose Us Features CSS */
.why-choose-us {
    background-color: var(--lavender);
    padding: 100px 20px;
    text-align: center;   
}

.why-choose-us h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--white);
}

.why-choose-us .intro-text {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 50px;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.features-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.feature-item {
    background-color: var(--black);
    box-shadow: 0px 4px 20px rgba(0,0,0,0.2);
    border-radius: 10px;
    padding: 30px;
    text-align: left;
    max-width: 300px;;
}

.feature-item i.icon {
    font-size: 2.5rem;
    color: var(--white);
    margin-bottom: 50px;
}

.feature-item h3 {
    font-size: 1.5rem;
    color: var(--white);
    margin-bottom: 10px;
}

.feature-item p {
    font-size: 1rem;
    color: var(--white);
    line-height: 1.6;;
}

@media (max-width: 768px) {
    .features-grid {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        max-width: 100%;
    }
     
    .why-choose-us {
        font-size: 1.5rem;       
    }   
}

.fa-solid {
    line-height: normal !important;
}